# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../BNN_accel.srcs/sources_1/new/type_package.sv" \
"../../../../BNN_accel.srcs/sources_1/new/cfg_param.sv" \
"../../../../BNN_accel.srcs/sources_1/new/BNN_wrapper.sv" \
"../../../../BNN_accel.srcs/sources_1/new/accel.sv" \
"../../../../BNN_accel.srcs/sources_1/new/accel_wrapper.sv" \
"../../../../BNN_accel.srcs/sources_1/new/bias_reg.sv" \
"../../../../BNN_accel.srcs/sources_1/new/control_logic.sv" \
"../../../../BNN_accel.srcs/sources_1/new/data_reg.sv" \
"../../../../BNN_accel.srcs/sources_1/new/ram_interface.sv" \
"../../../../BNN_accel.srcs/sources_1/new/wght_reg.sv" \
"../../../../BNN_accel.srcs/sim_1/new/accel_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
